# Database
DATABASE_URL=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=

# Session
SESSION_SECRET=

# Admin Credentials (defaults provided for development)
ADMIN_USERNAME=admin@lest.hr
ADMIN_PASSWORD=fIqM&3G)]LRojQ4v
